#Build by Parai
#change it to your specified build tools
CC  = gcc
AS  = as
LD  = ld

TARGET  = Project.elf

INC=	\
	-Icomstack/CanIf	\
	-Icomstack/CanTp	\
	-Icomstack/Com	\
	-Icomstack/config/CanIf	\
	-Icomstack/config/CanTp	\
	-Icomstack/config/Com	\
	-Icomstack/config/PduR	\
	-Icomstack/PduR	\
	-Idiag/Dem	\
	-Idiag/Det	\
	-Iecual/EcuM	\
	-Iinclude/sysdepend/app_mc9s12	\
	-Iinclude/sysdepend	\
	-Iinclude	\
	-Imcal/config/Can/sysdepend/app_mc9s12/chip_mc9s12dp512	\
	-Imcal/config/Can/sysdepend/app_stm32f1/chip_stm32f107vc	\
	-Imcal/driver/Can/sysdepend/app_mc9s12/chip_mc9s12dp512	\
	-Imcal/driver/Can/sysdepend/app_stm32f1/chip_stm32f107vc	\
	-Imcal/driver/Can	\


OBJS=comstack/CanIf/CanIf.o comstack/CanTp/CanTp.o comstack/Com/Com.o comstack/Com/Com_Com.o comstack/Com/Com_misc.o comstack/Com/Com_Sched.o comstack/config/CanIf/CanIf_Cfg.o comstack/config/CanTp/CanTp_Cfg.o comstack/config/Com/Com_CalloutNotification.o comstack/config/Com/Com_PbCfg.o comstack/config/PduR/PduR_PbCfg.o comstack/PduR/PduR.o comstack/PduR/PduR_CanIf.o comstack/PduR/PduR_CanTp.o comstack/PduR/PduR_Com.o comstack/PduR/PduR_Dcm.o comstack/PduR/PduR_J1939Tp.o comstack/PduR/PduR_LinIf.o comstack/PduR/PduR_Logic.o comstack/PduR/PduR_Routing.o comstack/PduR/PduR_SoAd.o diag/Det/Det.o mcal/config/Can/sysdepend/app_mc9s12/chip_mc9s12dp512/Can_PBCfg.o mcal/config/Can/sysdepend/app_stm32f1/chip_stm32f107vc/Can_PBCfg.o mcal/driver/Can/Can.o mcal/driver/Can/sysdepend/app_mc9s12/chip_mc9s12dp512/Can_Hw.o mcal/driver/Can/sysdepend/app_stm32f1/chip_stm32f107vc/Can_Hw.o 

CFLGS =-c	\
 add your specified flags here

ASFLGS =-c	\
 add your specified flags here

LDFLGS =  	\
add your specified flags here

.PHONY:all clean

all:$(OBJS) $(TARGET)

$(TARGET): $(OBJS)
	$(LD) $(LDFLGS) $(OBJS) -o $@

clean:
	rm -f $(OBJS)

comstack/CanIf/CanIf.o:comstack/CanIf/CanIf.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/CanTp/CanTp.o:comstack/CanTp/CanTp.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/Com/Com.o:comstack/Com/Com.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/Com/Com_Com.o:comstack/Com/Com_Com.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/Com/Com_misc.o:comstack/Com/Com_misc.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/Com/Com_Sched.o:comstack/Com/Com_Sched.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/config/CanIf/CanIf_Cfg.o:comstack/config/CanIf/CanIf_Cfg.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/config/CanTp/CanTp_Cfg.o:comstack/config/CanTp/CanTp_Cfg.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/config/Com/Com_CalloutNotification.o:comstack/config/Com/Com_CalloutNotification.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/config/Com/Com_PbCfg.o:comstack/config/Com/Com_PbCfg.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/config/PduR/PduR_PbCfg.o:comstack/config/PduR/PduR_PbCfg.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR.o:comstack/PduR/PduR.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR_CanIf.o:comstack/PduR/PduR_CanIf.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR_CanTp.o:comstack/PduR/PduR_CanTp.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR_Com.o:comstack/PduR/PduR_Com.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR_Dcm.o:comstack/PduR/PduR_Dcm.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR_J1939Tp.o:comstack/PduR/PduR_J1939Tp.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR_LinIf.o:comstack/PduR/PduR_LinIf.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR_Logic.o:comstack/PduR/PduR_Logic.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR_Routing.o:comstack/PduR/PduR_Routing.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

comstack/PduR/PduR_SoAd.o:comstack/PduR/PduR_SoAd.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

diag/Det/Det.o:diag/Det/Det.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

mcal/config/Can/sysdepend/app_mc9s12/chip_mc9s12dp512/Can_PBCfg.o:mcal/config/Can/sysdepend/app_mc9s12/chip_mc9s12dp512/Can_PBCfg.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

mcal/config/Can/sysdepend/app_stm32f1/chip_stm32f107vc/Can_PBCfg.o:mcal/config/Can/sysdepend/app_stm32f1/chip_stm32f107vc/Can_PBCfg.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

mcal/driver/Can/Can.o:mcal/driver/Can/Can.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

mcal/driver/Can/sysdepend/app_mc9s12/chip_mc9s12dp512/Can_Hw.o:mcal/driver/Can/sysdepend/app_mc9s12/chip_mc9s12dp512/Can_Hw.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

mcal/driver/Can/sysdepend/app_stm32f1/chip_stm32f107vc/Can_Hw.o:mcal/driver/Can/sysdepend/app_stm32f1/chip_stm32f107vc/Can_Hw.c
	$(CC) $(CFLGS) $(INC) -o $@ $<

